# mvvmLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlib/: FindActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmlib/adapter/: AbsViewHolder.java  BaseRecyclerAdapter.java  DatabindingAdapter.kt  FindAdapter.kt  FindImageLoader.java  FindWithSingleProHolder.kt
app/src/main/java/com/example/mvvmlib/adapterDemo/: DataAdapter.kt  DataModel.kt  DataViewModel.kt
app/src/main/java/com/example/mvvmlib/api/: ApiTest.kt  ParamsInterceptors.kt
app/src/main/java/com/example/mvvmlib/model/: FindBean.kt
app/src/main/java/com/example/mvvmlib/repository/: FindRepository.kt
app/src/main/java/com/example/mvvmlib/view/: NineGridView.java  NineGridViewAdapter.java
app/src/main/java/com/example/mvvmlib/viewmodel/: FindItemViewModel.kt  FindViewModel.kt
app/src/main/res/drawable/: bg_find_product_item.xml
app/src/main/res/layout/: activity_find.xml  holder_find_product_item.xml  holder_find_with_more_pro.xml  holder_find_with_single_pro.xml
app/src/main/res/values/: attrs.xml  dimens.xml  my_colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
bindingadapter/: build.gradle
bindingadapter/src/androidTest/java/com/example/bindingadapter/: ExampleInstrumentedTest.kt
bindingadapter/src/main/: AndroidManifest.xml
bindingadapter/src/main/java/com/example/bindingadapter/base/: BaseRecyclerAdapter.kt
bindingadapter/src/main/java/com/example/bindingadapter/viewholder/: AbsViewHolder.kt  NullTypeViewHolder.kt
bindingadapter/src/main/res/layout/: holder_null_type_holder.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/mvvm/base/: BaseActivity.kt  BaseEvent.kt  BaseRepository.kt  BaseViewModel.kt  IBaseViewModel.kt
network/src/main/java/com/example/mvvm/constants/: ResponseConstants.kt
network/src/main/java/com/example/mvvm/okhttp/annotations/: Poko.kt
network/src/main/java/com/example/mvvm/okhttp/callback/: BaseCallback.kt  DefaultDisposableObserver.kt
network/src/main/java/com/example/mvvm/okhttp/config/: RetrofitConfig.kt
network/src/main/java/com/example/mvvm/okhttp/cookie/: CookieJarMannager.kt  CookieJarStore.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt  SerializableOkHttpCookies.kt
network/src/main/java/com/example/mvvm/okhttp/interceptor/: DefaultParamsInterceptor.kt
network/src/main/java/com/example/mvvm/okhttp/manager/: OkHttpClientManager.kt  RetrofitHelper.kt
network/src/main/java/com/example/mvvm/okhttp/model/: HttpResult.kt
network/src/main/java/com/example/mvvm/okhttp/utils/: LogUtil.kt  NetworkUtils.kt  ObservableUitls.kt  ToastUtil.java
network/src/main/res/layout/: layout_null_type_holder.xml
(+1 files in other folders)
