apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test:runner:1.2.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:'+rootProject.ext.kotlin_version
    api 'com.squareup.okhttp3:logging-interceptor:3.12.6'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.2'
    api 'com.android.support:recyclerview-v7:28.0.0'
}
