<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:background="@drawable/bg_find_holder"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_10"
        android:paddingBottom="@dimen/qb_px_12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_20">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:layout_marginRight="@dimen/qb_px_8"
                android:layout_marginTop="@dimen/qb_px_12"
                tools:src="@drawable/sz_head" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_14"
                android:layout_toLeftOf="@+id/iv_share"
                android:layout_toRightOf="@id/iv_avatar"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/sp_15"
                tools:text="水象当天发" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_avatar"
                android:layout_marginBottom="@dimen/qb_px_2"
                android:layout_toLeftOf="@+id/iv_share"
                android:layout_toRightOf="@id/iv_avatar"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/c_999999"
                android:textSize="@dimen/sp_12"
                tools:text="14:30" />

            <ImageView
                android:id="@id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:paddingLeft="@dimen/qb_px_10"
                android:paddingBottom="@dimen/qb_px_10"
                android:paddingTop="@dimen/qb_px_12"
                android:paddingRight="@dimen/qb_px_10"
                android:src="@drawable/icon_find_list_share" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_444444"
            android:layout_marginRight="@dimen/qb_px_10"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="500元的预算也能出国玩到嗨" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_6"
            android:lineSpacingExtra="@dimen/qb_px_2"
            android:textColor="@color/color_444444"
            android:layout_marginRight="@dimen/qb_px_10"
            android:textSize="@dimen/sp_14"
            tools:text="从 2015 年 4 月起，Ant Design 在蚂蚁金服中后台产品线迅速推广，对接多条业务线，覆盖系统 800 个以" />

        <com.sxfqsc.sxyp.widget.ninegridview.NineGridView
            android:id="@+id/grid_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_12"
            android:layout_marginRight="@dimen/qb_px_10"
            app:ngv_gridSpacing="@dimen/qb_px_5"
            app:ngv_maxSize="4"
            app:ngv_mode="grid"
            app:ngv_img_clickable="false"
            app:ngv_singleImageRatio="1"
            app:ngv_singleImageSize="250dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_10"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>
</layout>